{
  "name": "transformer3d",
  "version": "1.1.0",
  "description": "Coordinate transformation library for 3d vectors",
  "repository" : "github:jonathanvanschenck/transformer3d",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "node scripts/generate_docs.js",
    "build": "npm run test -s && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Jonathan D. B. Van Schenck",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.3.2"
  }
}
